<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-zo-NtP">
                                <rect key="frame" x="8" y="28" width="101" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="hbz-PE-J2m"/>
                                    <constraint firstAttribute="height" constant="26" id="yOL-Ru-IsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-W6-5px">
                                <rect key="frame" x="126" y="20" width="253" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem width="50" systemItem="reply" id="HK9-gu-XDW">
                                        <connections>
                                            <action selector="btnSendPress:" destination="BYZ-38-t0r" id="i1l-Z8-0fK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="  " id="Phn-7R-xmD"/>
                                    <barButtonItem systemItem="organize" id="ZRw-za-bcM">
                                        <connections>
                                            <action selector="btnReceivePress:" destination="BYZ-38-t0r" id="Owq-4B-0Md"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="  " id="JgN-sc-YVI"/>
                                    <barButtonItem systemItem="action" id="p6u-CO-nfd">
                                        <connections>
                                            <action selector="btnActionPress:" destination="BYZ-38-t0r" id="L6M-7I-2sw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="  " id="byU-yJ-AME"/>
                                    <barButtonItem systemItem="trash" id="jzk-g1-EP2">
                                        <connections>
                                            <action selector="btnDeletePress:" destination="BYZ-38-t0r" id="pv1-9w-9Fo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-8c-PxX">
                                <rect key="frame" x="-4" y="85" width="383" height="538"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2mU-dk-uVR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZxB-ja-LcU"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-6p-wqg" userLabel="ProgressView">
                                <rect key="frame" x="8" y="75" width="359" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3x-W6-5px" firstAttribute="leading" secondItem="iaX-zo-NtP" secondAttribute="trailing" constant="17" id="042-YT-Yb8"/>
                            <constraint firstItem="iaX-zo-NtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2YQ-J5-5pi"/>
                            <constraint firstItem="D3x-W6-5px" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Q5-TL-P7p"/>
                            <constraint firstItem="tG6-6p-wqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="QD4-K6-Vel"/>
                            <constraint firstItem="R7n-8c-PxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VSo-Yk-VMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7n-8c-PxX" secondAttribute="trailing" constant="-20" id="WHo-XP-Nqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3x-W6-5px" secondAttribute="trailing" constant="-20" id="d6J-iE-qC5"/>
                            <constraint firstItem="iaX-zo-NtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="gdN-fN-556"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R7n-8c-PxX" secondAttribute="bottom" id="iLA-SV-uvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tG6-6p-wqg" secondAttribute="trailing" constant="-8" id="pv0-g8-HbQ"/>
                            <constraint firstItem="tG6-6p-wqg" firstAttribute="top" secondItem="D3x-W6-5px" secondAttribute="bottom" constant="11" id="sp4-Ii-PLP"/>
                            <constraint firstItem="R7n-8c-PxX" firstAttribute="top" secondItem="tG6-6p-wqg" secondAttribute="bottom" constant="8" id="yei-Oa-to3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TokenInput" destination="iaX-zo-NtP" id="PiN-qo-R9z"/>
                        <outlet property="filesView" destination="R7n-8c-PxX" id="HPX-az-sCj"/>
                        <outlet property="progressView" destination="tG6-6p-wqg" id="pJG-Ah-SBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="418.5"/>
        </scene>
    </scenes>
</document>
